<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--css rules-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/booked_tickets.css"/>

    <!--google font-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script type="text/javascript">

    </script>
    <title>Booked tickets</title>
</head>
<body>
<div class="global">
    <header>
        <h3>Events</h3>
        <h5>sell or book tickets for</h5>

        <h2 id="event_name">Event name</h2>
        <a id="logo" href=""><img src="img/chernomorets.gif"></a>
        <a id="arrow_back" href=""><img src="img/arrow_back.png"></a>
    </header>

    <div id="left_panel">
        <form action="" method="post" id="search_form">
            <span><b>Search for booked tickets:</b></span>
            <br/>
            <table class="total">
                <tr>
                    <th><label for="search">Name: </label></th>
                    <td><input type="search" id="search" value="please enter name or surname"></td>
                </tr>
            </table>
            <br/>
            <span><b>Ticket(s):</b></span>
            <br/>

            <div id="results_of_search">
                <span id="results">No tickets selected or found:</span>
            </div>
            <br/>
            <table class="buttons">
                <tr>
                    <td><input type="button" value="Sell tickets" id="sell_tickets"></td>
                    <td id="event_can"><input type="button" value="Save changes" id="save_changes"></td>
                </tr>
            </table>
            <table class="cancel_changes">
                <tr>
                    <td><input type="button" value="Cancel changes" id="cancel_changes"></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="right_panel">
        <img id="new_event_img" src="img/stadium_plan.png">
    </div>
</div>
</body>
</html>